.root{
    margin: 10px;
}

.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid black 2px ; */
    height: 100px;
    border-bottom: solid black 2px;
}

.body{
    padding: 10px 0px;
}

.logo{
    height: 90px;
    margin: 5px;
}
.nav-items{
    padding: 0px 20px;
}
.nav-items > ul{
    font-size: 25px;
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
}

.filter{
    padding: 20px 0px;
    padding-bottom: 10px;
    height: 50 px;
}

.search-box{
    padding: 5px;
    width: 200px;
    border-radius: 5px;
    border: solid black 1px;
    font-size: 20px;
    margin: 10px;
}
.button{
    cursor: pointer;
    background-color: lightblue ;
    border-radius: 5px;
    border-color: black;
    align-content: space-around;
    margin-right: 10px;
    
}

.res-container{
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.preRender-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.top-preRender-box{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.bottom-preRender-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
} 

.shimmer-card{
    border-radius: 10px;
    height: 300px;
    width: 200px;
    margin: 20px;
    background-color: #f0f0f0;
}
.res-card { 
    /* background-color: #f0f0f0; */
    margin: 10px;
    border-radius: 20px;
    width: 200px;
    padding: 5px ;
    transition: 0.3s;
}

.res-card:hover {
    /* box-shadow: 0px 0px 5px; */
    transform: scale(1.05);
    cursor: pointer;
}

.res-logo {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
